NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=4df2820d2dddc3bf3e66b924735fac50
GITHUB_ID=d4515c06140dba1b195b
GITHUB_SECRET=8801df6811b587351964b3d8b00437c601459caa

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nv6ivGljvyPVV4pIA8ZunLCEBOadFYIM3Fk9VfnAR0SM4G1e8ZnVdaj7TCJNATEIhT5YxHz1dM72kvv8Pb53cct00pwOkf1hU
STRIPE_SECRET_KEY=sk_test_51Nv6ivGljvyPVV4pwNdqB4ahizwVfYjd5EZIlaT9PjC83AX12ZJr85vOzg4IYk3gzBOxujdujWd1tqSFghguzq9X00qTnJjdE9